# Development environment
VITE_API_BASE_URL=http://localhost:8889
VITE_APP_ENV=development
VITE_DEV_MODE=true
VITE_VALIDATE_URL=https://access-service.alpha-grep.com/user/verifyAccessToken
VITE_GOOGLE_AUTH_URL=https://access-service.alpha-grep.com/user/validateGoogleUser
